{
  "name": "invariance",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "cd apps/demo && next dev",
    "demo:reset": "rm -rf apps/demo && git checkout demo-clean -- apps/demo && pnpm install",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "validate": "turbo run validate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
